# shuffle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/thoughtworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thoughtworks/base/business/exception/: Exceptions.kt
app/src/main/java/br/com/thoughtworks/base/business/interactor/: ChainedUseCase.kt  CompositeJobDisposable.kt  ConnectivityStrategy.kt  Interactor.kt  Output.kt  UseCase.kt  UseCaseDispatcher.kt
app/src/main/java/br/com/thoughtworks/base/gateway/di/: ConnectivityInjector.kt
app/src/main/java/br/com/thoughtworks/base/gateway/mvvm/: BaseViewModel.kt
app/src/main/java/br/com/thoughtworks/base/view/dialog/: SimpleDialogConfig.kt  SimpleDialogStrategy.kt
app/src/main/java/br/com/thoughtworks/base/view/navigation/: GlobalNavigations.kt
app/src/main/java/br/com/thoughtworks/base/view/recyclerview/: Adapter.kt  ViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/br/com/thoughtworks/base/view/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/br/com/thoughtworks/base/view/util/: Util.kt
app/src/main/java/br/com/thoughtworks/feature/offline/view/: OfflineFragment.kt
app/src/main/java/br/com/thoughtworks/feature/playlist/business/dto/: TrackList.kt
app/src/main/java/br/com/thoughtworks/feature/playlist/business/interactor/: GetTracksUseCase.kt  PlaylistRepository.kt  ShuffleStrategy.kt  ShufflerUseCase.kt
app/src/main/java/br/com/thoughtworks/feature/playlist/gateway/di/: PlaylistInjector.kt
app/src/main/java/br/com/thoughtworks/feature/playlist/gateway/mvvm/: PlaylistViewModel.kt
app/src/main/java/br/com/thoughtworks/feature/playlist/view/di/: PlaylistViewInjector.kt
app/src/main/java/br/com/thoughtworks/feature/playlist/view/recyclerview/: PlaylistAdapter.kt
app/src/main/java/br/com/thoughtworks/feature/playlist/view/ui/: PlaylistFragment.kt
app/src/main/java/br/com/thoughtworks/feature/splash/view/: SplashFragment.kt
app/src/main/java/br/com/thoughtworks/model/: Track.kt
app/src/main/java/br/com/thoughtworks/plugin/api/: AbstractBuilder.kt  RetrofitAPI.kt  RetrofitAPIBuilder.kt
app/src/main/java/br/com/thoughtworks/plugin/main/: BaseApplication.kt
app/src/main/java/br/com/thoughtworks/plugin/repository/: BaseRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/br/com/thoughtworks/plugin/strategy/connectivity/: ConnectivityStrategyImpl.kt
app/src/main/java/br/com/thoughtworks/plugin/strategy/shuffle/: AbstractShuffleStrategy.kt  ShuffleTrackByArtistStrategy.kt
app/src/main/java/br/com/thoughtworks/plugin/view/dialog/: DialogStrategyImpl.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  divider.xml  ic_splash.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_offline.xml  fragment_playlist.xml  fragment_splash.xml  item_playlist.xml  toolbar.xml
app/src/main/res/menu/: menu_playlist.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/thoughtworks/base/business/interactor/: UseCaseDispatcherTest.kt  UseCaseTest.kt
app/src/test/java/br/com/thoughtworks/plugin/repository/: PlaylistRepositoryImplTest.kt
app/src/test/java/br/com/thoughtworks/plugin/strategy/: AbstractShuffleStrategyTest.kt
gradle/wrapper/: gradle-wrapper.properties
