// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext.appcompat = '1.0.2'
    ext.constraint = '1.1.3'
    ext.corektx = '1.0.2'
    ext.glide_version = '4.9.0'
    ext.gson = "2.8.5"
    ext.lifecycle = '2.0.0'
    ext.material_design = '1.0.0'
    ext.mockito = '2.19.0'
    ext.mockwebserver = '3.14.2'
    ext.navigation = '2.0.0'
    ext.okhttp = "3.12.1"
    ext.okhttpInterceptor = "3.12.1"
    ext.retrofit = "2.5.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
